<html>
    <head>
        <style>
            * {font-

            }
            .conversation-listing
            {display: flex;
            align-items: center;
            margin-bottom:15px;}
            .conversation-name-container
            {display:flex;
            justify-content: space-between;
            align-items:center;}
            .conversation-listing p, .conversation-listing h2
            {margin: 0;}
            .conversation-name-container
            {display:flex;
            justify-content: space-between;
            align-items: center;}
            .conversation-name-container h2
            {font-weight:400;}
            .conversation-listing p
            {color:#888;
            font-weight: 300;}
            .conversation-text
            {margin-left: 10px;
            flex: 1;}
            
            .conversation-listing
            {border-radius: 50%;}
            
            .sidebar header
            {display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0,0,0,0,2);
            border-radius: 4px;
            padding: 5px;
            }

            .search-box
            {margin-top: 15px;
            margin-bottom: 15px;
            background: #eee;


            }
        </style>
    </head>
    <body>
        <div class ="sidebar">
            <header>
                <img src ="http://placehold.it/20x20" alt ="Gear"/>
            </header>

        </div>
        <div class ="conversation-listing">
            <img src = "http://placehold.it/40x40" alt="Profile picture"/>
        </div>
        <div class ="conversation-text">
            <div class = "conversation-name-container">
                <h2>Ozzie</h2>
                <p>Oct 08</p>
            </div>
            
        </div>
    </body>
</html>